# bitwarden-credentials-provider-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/mwdle/: BitwardenApiClient.java  BitwardenAppCredential.java  BitwardenAppCredentialImpl.java  BitwardenAuthenticationException.java  BitwardenBackedCredential.java  BitwardenBackedCredentialImpl.java  BitwardenCLI.java  BitwardenClient.java  BitwardenCredentialsProvider.java  BitwardenGlobalConfig.java  BitwardenItemProxy.java  BitwardenSessionManager.java
src/main/java/com/mwdle/bitwarden/: BitwardenAuthenticationException.java  BitwardenCLI.java  BitwardenCLIManager.java  BitwardenExecutableManager.java  BitwardenSessionManager.java
src/main/java/com/mwdle/cli/: BitwardenCLI.java  BitwardenExecutableManager.java
src/main/java/com/mwdle/converters/: BitwardenItemConverter.java  LoginConverter.java  SecureNoteConverter.java  SshKeyConverter.java
src/main/java/com/mwdle/model/: BitwardenItem.java  BitwardenLogin.java  BitwardenSshKey.java  BitwardenStatus.java  SecretDeserializer.java
src/main/java/com/mwdle/provider/: BitwardenCredentialsProvider.java  BitwardenItemProxy.java
src/main/resources/: index.jelly
src/main/resources/com/mwdle/BitwardenAppCredential/: config.jelly
src/main/resources/com/mwdle/BitwardenAppCredentialImpl/: config.jelly  help-bitwardenItemId.html  help-bitwardenItemName.html
src/main/resources/com/mwdle/BitwardenBackedCredentialImpl/: help-bitwardenItemName.html
src/main/resources/com/mwdle/BitwardenGlobalConfig/: config.jelly  help-apiCredentialId.html  help-masterPasswordCredentialId.html  help-serverUrl.html
src/test/java/com/mwdle/: BitwardenCredentialsProviderTest.java  BitwardenGlobalConfigTest.java
src/test/java/com/mwdle/bitwarden/: BitwardenCLIManagerTest.java  BitwardenSessionManagerTest.java
src/test/java/com/mwdle/converters/: LoginConverterTest.java  SecureNoteConverterTest.java  SshKeyConverterTest.java
src/test/java/com/mwdle/model/: ModelDeserializationTest.java
