<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Bitwarden Credentials Provider">
        <f:entry title="Bitwarden Server URL" field="serverUrl"
                 help="For self-hosted instances like Vaultwarden. Leave blank for official default Bitwarden server.">
            <f:textbox />
        </f:entry>
        <f:entry title="Bitwarden API Key Credential" field="apiKeyCredentialId">
            <c:select />
        </f:entry>
        <f:entry title="Bitwarden Master Password Credential" field="masterPasswordCredentialId">
            <c:select />
        </f:entry>
    </f:section>
</j:jelly>